Windows/Main/EmployeesInfWindow.xaml

<Window x:Class="Kingsman20.Windows.EmployeesInfWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman20.Windows"
        mc:Ignorable="d"
        Title="EmployeesInfWindow" Height="585" Width="800"
        Background="#FFA2CEF9" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Button x:Name="BtnExit"
                Content="Вернуться назад"
                FontSize="18"
                HorizontalAlignment="Right"
                Height="40"
                Width="150"
                FontWeight="Bold"
                VerticalAlignment="Top"
                Margin="0 5 20 0"
                BorderThickness="0 0 0 0"
                Foreground="White"
                Background="#FFA2CEF9"
                Click="BtnExit_Click"/>
        <StackPanel Grid.RowSpan="2">
            <TextBlock Text="Список Сотрудников"
                       FontSize="28"
                       FontWeight="Bold"
                       HorizontalAlignment="Left"
                       Margin="20 5 0 0" Foreground="White"/>
            <ListView x:Name="LvClient"
                      Margin="0 10 0 0"
                      BorderThickness="0"
            Background="#FFA2CEF9" Height="520"
                      d:ItemsSource="{d:SampleData ItemCount=6}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Фамилия" Width="100" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Имя" Width="100" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Отчество" Width="100" DisplayMemberBinding="{Binding Patronymic}"/>
                        <GridViewColumn Header="Телефон" Width="100" DisplayMemberBinding="{Binding Phone}"/>
                        <GridViewColumn Header="Должность" Width="100" DisplayMemberBinding="{Binding Position.Title}"/>
                        <GridViewColumn Header="Логин" Width="100" DisplayMemberBinding="{Binding Login}"/>
                        <GridViewColumn Header="Пароль" Width="100" DisplayMemberBinding="{Binding Password}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Button Grid.Row="2"
            x:Name="BtnAddEmployee"
                Width="40"
                Height="40"
                Background="{x:Null}"
                BorderThickness="0"
                HorizontalAlignment="Right"
                Margin="0 0 65 0"
                Click="BtnAddEmployee_Click">
            <Image Source="/Res/ImageService/ikonki/add.png"/>
        </Button>
    </Grid>
</Window>
